<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitak Vehicle</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <section class="NavBarSection">
        <div class="NavBar">
            <div class="Logo">
                <a href="#" class="Inventory"><img src="./images/display8.jpg"></a>
                <br>
            </div>
            <ul>
                <li class="item" id="item1">
                    <a href="index.html">Home</a>
                </li>
                <li class="item" id="item2">
                    <a href="lincense.html">License</a>
                </li>
                <li class="item" id="item3">
                    <a href="insurance.html">Insurance</a>
                </li>
                <li class="item" id="item4">
                    <a href="#contact">RC Book Tracing</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="home">
        <div class="box">
            <div class="box1">
                <h2>Digital Vehicle - License, Insurance And RC Book Tracing For Police</h2>
            </div>
        </div>

    </section>


    <div class="hhhhh">
          <h2>Infinite Roads, One Destination</h2>
          <p>The spirit of human endurance is at the heart of our brand in communities worldwide. </p>
          <p>There’s never been a more appropriate time for that spirit to come to the fore.</p>
          <p>The world is in an unprecedented place right now, but together we will come through this.</p>
           <p>We truly believe the road ahead leads to an exciting future for us all.</p>
        <br>
        <br>

        <!--inventory-->
        <div class="part2" id="inventory">
            <h1 class="titletext">Inventory</h1>
            <h2>STAY CONNECTED WITH SMART CAR HORIZON</h2>
            <p>Get All the latest updates from smart car horizon family as they happen </p>
        </div>
    </div>

    <div class="container">
        <div class="cars" id="car1">
            <img class="carimg" src="./images/display1.jpg" alt="unable to upload">
            <h2>Smart car horizon F-PACE</h2>
            <p>Luxury performance offering practicality and efficiency.<br></p>

            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            </div>
        <div class="cars" id="car2">
            <img class="carimg" src="./images/display2.jpg" alt="unable to upload">
            <h2>Smart car horizon E-PACE</h2>
            <p>Smart car horizon is a unique combination of looks, agility and dynamic driving.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            </div>
        <div class="cars" id="car3">
            <img class="carimg" src="./images/display3.jpg" alt="unable to upload">
            <h2>Smart car horizon I-PACE</h2>
            <p>Introducing Smart car horizon all-electric performance.   <br>         </p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            </div>
        <div class="cars" id="car4">
            <img class="carimg" src="./images/display4.jpg" alt="unable to upload">
            <h2>Smart car horizon F-TYPE</h2>
            <p>Pulse-quickening, pure Smart car horizon sports car. 
            </p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <br>
            </div>
        <div class="cars" id="car5">
            <img class="carimg" src="./images/display5.jpg" alt="unable to upload">
            <h2>Smart car horizon XE</h2>
            <p>The most advanced, efficient and refined sports saloon that Smart car horizon has ever produced.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <br>
            </div>
        <div class="cars" id="car6">
            <img class="carimg" src="./images/display6.webp" alt="unable to upload">
            <h2>Smart car horizon XF</h2>
            <p>Luxury business saloon with distinctive design, dynamic drive and state-of-the-art technologies.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
           </div>
        <div class="cars" id="car7">
            <img class="carimg" src="./images/display7.jpg" alt="unable to upload">
            <h2>Smart car horizon EP</h2>
            <p>Smart car horizon is a unique combination of looks, agility and dynamic driving.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            </div>
        <div class="cars" id="car8">
            <img class="carimg" src="./images/display8.jpg" alt="unable to upload">
            <h2>Smart car horizon XE</h2>
            <p>The most advanced, efficient and refined sports saloon that Smart car horizon has ever produced.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <br>
            </div>
    </div>
    <!--about section -->
<section class="about" id="about">
    <div class="row">
        <div class="col50">
            <h1 class="titletext">About Us</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus illum, asperiores itaque ad saepe quia fugit reiciendis. Architecto delectus aut
             eveniet consequuntur fugiat temporibus assumenda, ipsam perspiciatis quia modi, cumque id. Qui beatae cum ipsa eos. Sint neque adipisci qui. Enim,
             quam! Blanditiis, laboriosam sed. Tenetur voluptatibus accusantium corporis quia veniam! Eum aut ut sapiente, accusamus perspiciatis consequatur 
             facilis! Fuga magnam reprehenderit non dolorem fugit rem vero, voluptatibus consequuntur nobis, recusandae quo unde? Cupiditate ipsum ipsam recusandae
             illo in porro a adipisci nihil temporibus illum laboriosam officiis, sunt aut nesciunt unde omnis? Dicta veniam mollitia dolorum quas modi aliquam
             excepturi!  <br><br>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda vitae eligendi eius quisquam a, vel alias magni officia id iste, corporis,
             facere quis? Accusamus voluptates aut 
            </p>
        </div>
        <div class="col50">
            <div class="imgbx">
                <img src="images/car6.jpg" id="about-img" alt="">
            </div>
        </div>
    </div>

</section>

<!--contact section-->
<section class="Contact" id="contact">
    <div class="titlewhite">
        <h1 class="titletext">Contact</h1>
    </div>
     <div class="contactform" action="index" method="post">
         <h3>Send Message</h3>
         <div class="labelbox">
           <div class="inputbox">
               <label for="Username">Username</label>
               <br><br>
               <input type="text" placeholder=" ENTER NAME">
           </div>
        </div>
         <div class="inputbox">
        <input type="tel" id="phone" placeholder="Phone #" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}">
        </div>
         <div class="inputbox">
            <input type="text" placeholder=" ENTER EMAIL">
        </div>
        <div class="inputbox">
            <textarea  placeholder=" your Message"></textarea>
        </div>
        <div class="inputbox">
            <a href="Email.com"><input type="submit" value="Send"></a>
        </div>
     </div>
</section>
<!--footer section-->
<div class="copyright-text" id="footer">
    <p>&copy; Copyright 2021  <a href="#" class="index.html">UNLOCK YOUR SMART DRIVE</a>All Right Reserve</p>
</div>

    
</body>

</html>